[
  "é¬ÖÚ©\u001fp\u0010XÃ∏èÿê)·",
  [
    [
      "Ins.__proj__Mkins__item__ins_to_string",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Ins.Mkins__int_typ",
        "projection_inverse_Ins.Mkins__int_typ"
      ],
      0,
      "80af97e4bf6d072a62215ec8c8130486"
    ],
    [
      "Ins.eval_add64",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "25f9f7fdd67523b328e0c089dc3c7c9a"
    ],
    [
      "Ins.eval_paddd",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b9cbaf8a76bb1ed0281fa29a8a3fd6d8"
    ],
    [
      "Ins.eval_mulx64",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Regs_interpretation_Tm_arrow_2a6aa10791b5aea4fe2df8e428d6f062",
        "b2t_def", "bool_inversion", "data_elim_State.Mkstate",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Regs.gReg", "equation_Regs.rdx", "equation_Regs.reg_t",
        "equation_Regs.regmap", "equation_Regs.regval",
        "equation_Types.nat64", "equation_Types.natN",
        "equation_Types.pow2_1", "fuel_guarded_inversion_State.state",
        "function_token_typing_Regs.gReg", "function_token_typing_Regs.rdx",
        "function_token_typing_Types.pow2_1", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_State.__proj__Mkstate__item__regs",
        "typing_FStar.UInt.fits"
      ],
      0,
      "eba731774ac83fc1e7da7c304f7641ab"
    ]
  ]
]