[
  "NþÊ(Ú\r„SÑ)\u001dŠgvÇÀ",
  [
    [
      "QuickCodes.regs_list_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_77028b6df250f1d5b91c48931ea5b8bb_1",
        "binder_x_ae23aa41c967762442207128356d3ed3_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Regs.reg_t", "equation_Regs.regtyp",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b395b7dd808e6e8581d8500a5aae71ed"
    ],
    [
      "QuickCodes.lemma_regs_list_match",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Regs.regtyp",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRegs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2"
      ],
      0,
      "ee8386f6bc99f7a48e22493562f2aac2"
    ],
    [
      "QuickCodes.lemma_regs_list_match",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickCodes.regs_list_match.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickCodes.regs_list_match.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_77028b6df250f1d5b91c48931ea5b8bb_1",
        "binder_x_ae23aa41c967762442207128356d3ed3_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Regs.reg_t",
        "equation_Regs.regtyp",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickCodes.regs_list_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Regs.n_reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRegs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Regs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Regs.regtyp"
      ],
      0,
      "69eb094e3f6b3f04318d2ac93ee6a201"
    ],
    [
      "QuickCodes.lemma_reglist_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Regs.reg_t",
        "equation_Regs.regtyp", "function_token_typing_Regs.n_reg_t",
        "int_inversion", "lemma_Regs.lemma_equal1_elim",
        "lemma_Regs.lemma_equal1_intro",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Regs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "2c6e425d27f46887a32babd9a8291895"
    ],
    [
      "QuickCodes.regs_class_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_493c370f6dc5c7a568b6f8abe9efd949_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Regs.reg_t", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "19d52b42c1c7211e3b2641ef73b6d857"
    ],
    [
      "QuickCodes.lemma_regs_class_match",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Regs.reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "5d38ee9e0150bb49d59ff3935972de1e"
    ],
    [
      "QuickCodes.lemma_regs_class_match",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickCodes.regs_class_match.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickCodes.regs_class_match.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_493c370f6dc5c7a568b6f8abe9efd949_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Regs.reg_t",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickCodes.regs_class_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Regs.n_reg_t",
        "function_token_typing_Regs.reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "1463914c25b90faf8e4cff8ecac0ecd4"
    ],
    [
      "QuickCodes.lemma_regclasses_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_12a9c772c37e07f39807b84411c67f92_0",
        "binder_x_12a9c772c37e07f39807b84411c67f92_1", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Regs.reg_t",
        "function_token_typing_Regs.n_reg_t", "int_inversion",
        "lemma_Regs.lemma_equal_elim", "lemma_Regs.lemma_equal_intro",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "6965ad1d282238f96c4f250cfb600aed"
    ],
    [
      "QuickCodes.va_state_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_State.state_eq", "fuel_guarded_inversion_State.state",
        "l_and-interp", "lemma_Regs.lemma_equal_intro",
        "proj_equation_State.Mkstate_regs",
        "typing_State.__proj__Mkstate__item__regs"
      ],
      0,
      "e5c864cb52c5fae0183b8f7b63f621bd"
    ]
  ]
]