[
  "NþÊ(Ú\r„SÑ)\u001dŠgvÇÀ",
  [
    [
      "QuickCodes.regs_list_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_77028b6df250f1d5b91c48931ea5b8bb_1",
        "binder_x_ae23aa41c967762442207128356d3ed3_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Regs.reg_t", "equation_Regs.regtyp",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c5f921b599127d66de658979e9ff8f15"
    ],
    [
      "QuickCodes.lemma_regs_list_match",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Regs.regtyp",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRegs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2"
      ],
      0,
      "cb10f75e855231af49bb4940bee3d7a8"
    ],
    [
      "QuickCodes.lemma_regs_list_match",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickCodes.regs_list_match.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickCodes.regs_list_match.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_77028b6df250f1d5b91c48931ea5b8bb_1",
        "binder_x_ae23aa41c967762442207128356d3ed3_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Regs.reg_t",
        "equation_Regs.regtyp",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickCodes.regs_list_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Regs.n_reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRegs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Regs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Regs.regtyp"
      ],
      0,
      "84d07e76223b040959924db7892485fa"
    ],
    [
      "QuickCodes.lemma_reglist_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Regs.reg_t",
        "equation_Regs.regtyp", "function_token_typing_Regs.n_reg_t",
        "int_inversion", "lemma_Regs.lemma_equal1_elim",
        "lemma_Regs.lemma_equal1_intro",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Regs_Tm_refine_1eb0e82cef5533f3f08b19e02d2bd8d2",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "b8b12a7eb3f166a8af24edfb9ec7db48"
    ],
    [
      "QuickCodes.regs_class_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_493c370f6dc5c7a568b6f8abe9efd949_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Regs.reg_t", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e10cf01ca2b24ab5002aea0897a9d540"
    ],
    [
      "QuickCodes.lemma_regs_class_match",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Regs.reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "75f55063eb26ed46c6487ba6ae9b98ea"
    ],
    [
      "QuickCodes.lemma_regs_class_match",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickCodes.regs_class_match.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickCodes.regs_class_match.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_493c370f6dc5c7a568b6f8abe9efd949_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Regs.reg_t",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickCodes.regs_class_match.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Regs.n_reg_t",
        "function_token_typing_Regs.reg_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "cb4d2ad5598e90d4dc9dab9fba394ba9"
    ],
    [
      "QuickCodes.lemma_regclasses_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_12a9c772c37e07f39807b84411c67f92_0",
        "binder_x_12a9c772c37e07f39807b84411c67f92_1", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Regs.reg_t",
        "function_token_typing_Regs.n_reg_t", "int_inversion",
        "lemma_Regs.lemma_equal_elim", "lemma_Regs.lemma_equal_intro",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "f74aa8a937949cdcf562901685ffff70"
    ],
    [
      "QuickCodes.va_state_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_State.state_eq", "fuel_guarded_inversion_State.state",
        "l_and-interp", "lemma_Regs.lemma_equal_intro",
        "proj_equation_State.Mkstate_regs",
        "typing_State.__proj__Mkstate__item__regs"
      ],
      0,
      "5fff6e2704823ebf53fb93fcccb39fee"
    ]
  ]
]