[
  "\tå“|ôë'ÓY8¨\u000b«v\u0013|",
  [
    [
      "Util.promote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_0",
        "binder_x_efd4dcd1ae65efc0d774854715ac6d3f_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_7780f50b718055cc1e351b2314067dc3",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "77e2aef72127b3045d715733453a0306"
    ],
    [
      "Util.promote_preserves_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Util.promote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Util.promote.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_9f7be7add08ce3778fef4e5c4a319391_1",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_0",
        "binder_x_efd4dcd1ae65efc0d774854715ac6d3f_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Util.promote.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_31c321bc41e8736f5ca94024dad582b3",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_7780f50b718055cc1e351b2314067dc3",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "43d987a7c20e3064b17f7a392c472d8e"
    ],
    [
      "Util.range",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_0", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_0dbb3a5a75f6066bf13c7907fcec0d0c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "789d0d4bf105139c884e6c70d6f26b41"
    ],
    [
      "Util.range_hd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Util.range.fuel_instrumented",
        "@fuel_irrelevance_Util.range.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_Util.range.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "typing_Util.range"
      ],
      0,
      "41dc388477da2a82af6b72f3193bb1b0"
    ],
    [
      "Util.lemma_range_hd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Util.range.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_0",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Util.range_hd",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Util.range.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Util.range_hd", "well-founded-ordering-on-nat"
      ],
      0,
      "944b937001b2274459b9697fd637f5bf"
    ],
    [
      "Util.lemma_mem_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Util.range.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Util.range.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Util.range.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqUtil_Tm_refine_714f34cb143fbb8361698844ff76587e",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Util_Tm_refine_908043d23d9b610a14feef808af9da3d",
        "refinement_kinding_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_FStar.List.Tot.Base.mem", "typing_Util.range"
      ],
      0,
      "9120f7c7634d6a6dcbbe2a3e73e5ef4e"
    ],
    [
      "Util.lemma_mem_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.pos",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqUtil_Tm_refine_714f34cb143fbb8361698844ff76587e",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Util_Tm_refine_908043d23d9b610a14feef808af9da3d"
      ],
      0,
      "281278dfefdca00388ec5f596bcbea9e"
    ],
    [
      "Util.lemma_mem_promote",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a76149e8b07695caa10d14d552179930"
    ],
    [
      "Util.lemma_mem_promote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Prims.pos",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqUtil_Tm_refine_623a96737f32a2450bcfa75183bab27d",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "0d08eb0434f8689256b675329ce59f73"
    ],
    [
      "Util.lemma_range_complete",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqUtil_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "c3921eaed19ec482b436fed06fbb22ed"
    ],
    [
      "Util.lemma_range_complete",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Util.range.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_9f7be7add08ce3778fef4e5c4a319391_1",
        "binder_x_cda60864cf6228d7a4fba58b6264c802_0",
        "constructor_distinct_Prims.Cons", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Util.range.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Util_Tm_refine_7780f50b718055cc1e351b2314067dc3",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a6d5494dc5b0a18b251ce7c7baf1bf53"
    ]
  ]
]